# graderppWeb

./: README.md  pom.xml
src/main/java/com/cs319/graderpp/adapter/: Assistant.java  Course.java  Instructor.java  Student.java  Submission.java  SubmissionInfo.java  Task.java  User.java
src/main/java/com/cs319/graderpp/components/: AssistantMenu.java  InstructorMenu.java  StudentMenu.java
src/main/java/com/cs319/graderpp/converter/: AssistantConverter.java  CourseConverter.java  SubmissionConverter.java  TaskConverter.java  UserConverter.java
src/main/java/com/cs319/graderpp/mbeans/: CourseManagerMB.java  DenemeManagedBean.java  HomepageMB.java  HomepageManagedBean.java  LoginMB.java  LoginManagedBean.java  MyTasksMB.java  PageControllerMB.java  SubmissionMB.java  TaskManagerMB.java
src/main/java/com/cs319/graderpp/misc/: Constants.java  LazyLoading.java  Redirection.java  SubmitFiles.java
src/main/java/com/cs319/graderpp/models/: Assistant.java  CodeFile.java  Course.java  File.java  Instructor.java  MakeFile.java  Student.java  Submission.java  Task.java  TestCaseFile.java  User.java
src/main/java/com/cs319/graderpp/service/: DataService.java  DataServiceImpl.java  DatabaseDataImpl.java  DummyDataImpl.java  GraderppService.java  GraderppServiceImpl.java
src/main/resources/: application-context.xml
src/main/webapp/: course-manager.xhtml  index.xhtml  login.xhtml  my-tasks.xhtml  submission.xhtml  task-manager.xhtml
src/main/webapp/WEB-INF/: web.xml
